name: @ Draw Keymap
on:
  workflow_dispatch:
  push:
    paths:
      - "config/**"
      - .github/workflows/draw.yml
      - keymap-drawer/config.yaml

jobs:
  draw-light:
    uses: makp0/keymap-drawer/.github/workflows/draw-zmk.yml@main
    permissions:
      contents: write
    with:
      keymap_patterns: "config/*.keymap"
      config_path: "keymap-drawer/config.yaml"
      commit_message: "[Draw] ${{ github.event.head_commit.message }}"
      destination: "commit"
      fail_on_error: ${{ fromJSON(true) }}
      output_folder: "keymap-drawer/light"

  prepare-dark-config:
    needs: draw-light
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Copy light config
        run: cp -f keymap-drawer/config.yaml keymap-drawer/config.dark.yaml

      - name: Update config for dark mode
        uses: fjogeleit/yaml-update-action@main
        with:
          valueFile: keymap-drawer/config.dark.yaml
          propertyPath: draw_config.dark_mode
          value: true
          commitChange: false

      - uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions

  draw-dark:
    needs: prepare-dark-config
    uses: makp0/keymap-drawer/.github/workflows/draw-zmk.yml@main
    permissions:
      contents: write
    with:
      keymap_patterns: "config/*.keymap"
      config_path: "keymap-drawer/config.dark.yaml"
      commit_message: "[Draw] ${{ github.event.head_commit.message }}"
      destination: "commit"
      fail_on_error: ${{ fromJSON(true) }}
      output_folder: "keymap-drawer/dark"